# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Roberto Rosario, 2015-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:30-0400\n"
"PO-Revision-Date: 2018-11-05 22:17+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:115 apps.py:268 events.py:7 menus.py:10 models.py:238
#: permissions.py:7 queues.py:18 settings.py:12 statistics.py:231
msgid "Documents"
msgstr "Documentos"

#: apps.py:136
msgid "Create a document type"
msgstr "Crear tipo un tipo de documento"

#: apps.py:138
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Cada documento cargado debe tener asignado un tipo de documento, es la forma básica en que Mayan EDMS clasifica los documentos."

#: apps.py:157
msgid "Versions comment"
msgstr "Comentario de versiones"

#: apps.py:160
msgid "Versions encoding"
msgstr "Codificación de versiones"

#: apps.py:163
msgid "Versions mime type"
msgstr "Tipo MIME de versiones"

#: apps.py:166
msgid "Versions timestamp"
msgstr "Fecha y hora de versiones"

#: apps.py:231 apps.py:248 apps.py:255 apps.py:283 apps.py:298 apps.py:324
msgid "Thumbnail"
msgstr "Foto miniatura"

#: apps.py:240 apps.py:307 forms.py:186 links.py:84
msgid "Pages"
msgstr "Páginas"

#: apps.py:262
msgid "Type"
msgstr "Tipo"

#: apps.py:275 models.py:769
msgid "Enabled"
msgstr "Activado"

#: apps.py:330 links.py:366 views/document_views.py:846
msgid "Duplicates"
msgstr "Duplicados"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr "Paginas totales"

#: dashboard_widgets.py:46
msgid "Total documents"
msgstr "Total de documentos"

#: dashboard_widgets.py:65 views/document_views.py:168
msgid "Documents in trash"
msgstr "Documentos en la papelera"

#: dashboard_widgets.py:84 links.py:352 links.py:357 permissions.py:55
#: views/document_type_views.py:71
msgid "Document types"
msgstr "Tipos de documentos"

#: dashboard_widgets.py:103
msgid "New documents this month"
msgstr "Nuevos documentos este mes"

#: dashboard_widgets.py:116
msgid "New pages this month"
msgstr "Nuevas páginas este mes"

#: events.py:10
msgid "Document created"
msgstr "Documento creado"

#: events.py:13
msgid "Document downloaded"
msgstr "Documento descargado"

#: events.py:16
msgid "New version uploaded"
msgstr "Nueva versión subida"

#: events.py:19
msgid "Document properties edited"
msgstr "Propiedades del documento fueron editadas"

#: events.py:23
msgid "Document type changed"
msgstr "Tipo de documento ha sido cambiado"

#: events.py:27
msgid "Document type created"
msgstr "Tipo de documento creado"

#: events.py:31
msgid "Document type edited"
msgstr "Tipo de documento editado"

#: events.py:34
msgid "Document version reverted"
msgstr "Versión de documento revertida"

#: events.py:37
msgid "Document viewed"
msgstr "Documento visualizado"

#: forms.py:96
msgid "Quick document rename"
msgstr "Cambio rápido de nombre"

#: forms.py:104 forms.py:256
msgid "Preserve extension"
msgstr "Preservar la extensión"

#: forms.py:106
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr "Toma la extensión de archivo y la mueve al final del nombre de archivo, lo que permite que los sistemas operativos que dependen de las extensiones de archivo abran el documento correctamente."

#: forms.py:149
msgid "Date added"
msgstr "Fecha en que se agregó"

#: forms.py:153 models.py:185
msgid "UUID"
msgstr "UUID"

#: forms.py:155 models.py:209
msgid "Language"
msgstr "Lenguaje"

#: forms.py:157
msgid "Unknown"
msgstr "Desconocido"

#: forms.py:165
msgid "File mimetype"
msgstr "Tipo MIME del archivo"

#: forms.py:166 forms.py:171
msgid "None"
msgstr "Ninguno"

#: forms.py:169
msgid "File encoding"
msgstr "Codificación de archivo"

#: forms.py:175 models.py:1018
msgid "File size"
msgstr "Tamaño del archivo"

#: forms.py:180
msgid "Exists in storage"
msgstr "Existe en el almacenamiento"

#: forms.py:182
msgid "File path in storage"
msgstr "Ruta de archivo en el almacenamiento"

#: forms.py:185 models.py:464 search.py:24 search.py:48
msgid "Checksum"
msgstr "Suma de comprobación"

#: forms.py:213 models.py:103 models.py:189 models.py:764 search.py:16
#: search.py:35
msgid "Document type"
msgstr "Tipo de documento"

#: forms.py:229
msgid "Compress"
msgstr "Comprimir"

#: forms.py:231
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Descargue el documento en el formato original o en una forma comprimida. Esta opción se puede seleccionar sólo cuando se descarga un documento. Para múltiples documentos, el paquete será siempre descargado en un archivo comprimido."

#: forms.py:238
msgid "Compressed filename"
msgstr "Nombre de archivo comprimido"

#: forms.py:241
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "El nombre del archivo comprimido que va a contener los documentos a descargar, si la opción anterior está activada."

#: forms.py:258
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "Toma la extensión de archivo y la mueve al final del nombre de archivo permitiendo que los sistemas operativos que dependen de las extensiones de archivo abran correctamente la versión del documento descargado,"

#: forms.py:270 literals.py:39
msgid "Page range"
msgstr "Rango de páginas"

#: forms.py:276
msgid ""
"Page number from which all the transformation will be cloned. Existing "
"transformations will be lost."
msgstr "Número de página a partir del cual se clonará toda la transformación. Las transformaciones existentes se perderán."

#: links.py:70
msgid "Preview"
msgstr "Muestra"

#: links.py:75
msgid "Properties"
msgstr "Propiedades"

#: links.py:80 links.py:200
msgid "Versions"
msgstr "Versiones"

#: links.py:92 links.py:152
msgid "Clear transformations"
msgstr "Borrar transformaciones"

#: links.py:97
msgid "Clone transformations"
msgstr "Clonar transformaciones"

#: links.py:102 links.py:160 links.py:325 links.py:340
msgid "Delete"
msgstr "Borrar"

#: links.py:106 links.py:164
msgid "Add to favorites"
msgstr "Agregar a los favoritos"

#: links.py:111 links.py:168
msgid "Remove from favorites"
msgstr "Remover de favoritos"

#: links.py:116 links.py:156
msgid "Move to trash"
msgstr "Mover a la papelera"

#: links.py:122
msgid "Edit properties"
msgstr "Editar propiedades"

#: links.py:126 links.py:172
msgid "Change type"
msgstr "Cambiar tipo"

#: links.py:131 links.py:176
msgid "Advanced download"
msgstr "Descarga avanzada"

#: links.py:135
msgid "Print"
msgstr "Imprimir"

#: links.py:139
msgid "Quick download"
msgstr "Descarga rápida"

#: links.py:143 links.py:179
msgid "Recalculate page count"
msgstr "Recalcular el conteo de páginas"

#: links.py:147 links.py:183
msgid "Restore"
msgstr "Resturar"

#: links.py:189
msgid "Download version"
msgstr "Descarga de versión"

#: links.py:194 links.py:275 models.py:237 models.py:427 models.py:1052
#: models.py:1082 models.py:1111
msgid "Document"
msgstr "Documento"

#: links.py:205
msgid "Details"
msgstr "Detalles"

#: links.py:210 views/document_views.py:96
msgid "All documents"
msgstr "Todos los documentos"

#: links.py:214 views/document_views.py:885
msgid "Favorites"
msgstr "Favoritos"

#: links.py:218 views/document_views.py:969
msgid "Recently accessed"
msgstr "Recientemente accedido"

#: links.py:222 views/document_views.py:993
msgid "Recently added"
msgstr "Recientemente añadido"

#: links.py:226
msgid "Trash can"
msgstr "Papelera"

#: links.py:234
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "Borrar las representaciones gráficas utilizadas para acelerar la presentación de los documentos y resultados de las transformaciones interactivas."

#: links.py:237
msgid "Clear document image cache"
msgstr "Borrar la caché de imágenes de documentos"

#: links.py:241 permissions.py:51
msgid "Empty trash"
msgstr "Vaciar papelera"

#: links.py:250
msgid "First page"
msgstr "Primera página"

#: links.py:255
msgid "Last page"
msgstr "Última página"

#: links.py:263
msgid "Previous page"
msgstr "Página previa"

#: links.py:269
msgid "Next page"
msgstr "Próxima página"

#: links.py:281
msgid "Rotate left"
msgstr "Rotar a la izquierda"

#: links.py:286
msgid "Rotate right"
msgstr "Rotar a la derecha"

#: links.py:289
msgid "Page image"
msgstr "Imagen de la página"

#: links.py:293
msgid "Reset view"
msgstr "Reestablecer vista"

#: links.py:299
msgid "Zoom in"
msgstr "Acercar imagen"

#: links.py:305
msgid "Zoom out"
msgstr "Alejar imagen"

#: links.py:313
msgid "Revert"
msgstr "Revertir"

#: links.py:320 views/document_type_views.py:86
msgid "Create document type"
msgstr "Crear tipo de documento"

#: links.py:329 links.py:345
msgid "Edit"
msgstr "Editar"

#: links.py:335
msgid "Add quick label to document type"
msgstr "Añadir nombre típico al tipo de documento"

#: links.py:349 models.py:775
msgid "Quick labels"
msgstr "Nombres típicos "

#: links.py:361 models.py:1055 models.py:1065 views/document_views.py:865
msgid "Duplicated documents"
msgstr "Documentos duplicados"

#: links.py:372
msgid "Duplicated document scan"
msgstr "Escanéar documentos duplicados"

#: literals.py:30
msgid "Default"
msgstr "Por defecto"

#: literals.py:39
msgid "All pages"
msgstr "Todas las páginas"

#: models.py:74
msgid "The name of the document type."
msgstr "El nombre del tipo de documento."

#: models.py:75 models.py:193 models.py:767 search.py:21 search.py:42
msgid "Label"
msgstr "Etiqueta"

#: models.py:79
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Cantidad de tiempo tras el cual se enviaran los documentos de este tipo a la papelera."

#: models.py:81
msgid "Trash time period"
msgstr "Período de tiempo de envío a papelera"

#: models.py:85
msgid "Trash time unit"
msgstr "Unidad de tiempo de envío a papelera"

#: models.py:89
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Cantidad de tiempo tras el cual se eliminarán los documentos de este tipo de la papelera."

#: models.py:91
msgid "Delete time period"
msgstr "Período de tiempo de eliminación"

#: models.py:96
msgid "Delete time unit"
msgstr "Unidad de tiempo de eliminación"

#: models.py:104
msgid "Documents types"
msgstr "Tipos de documentos"

#: models.py:183
msgid ""
"UUID of a document, universally Unique ID. An unique identifiergenerated for"
" each document."
msgstr "UUID de un documento, ID único universalmente. Un identificador único generado por cada documento."

#: models.py:193
msgid "The name of the document."
msgstr "El nombre del documento."

#: models.py:197
msgid "An optional short text describing a document."
msgstr "Un texto breve opcional que describe el documento."

#: models.py:198 search.py:22 search.py:45
msgid "Description"
msgstr "Descripción"

#: models.py:202
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr "La fecha y hora del servidor en que finalmente se procesó el documento y se agregó al sistema."

#: models.py:204 models.py:1058
msgid "Added"
msgstr "Añadido"

#: models.py:208
msgid "The dominant language in the document."
msgstr "La lengua dominante en el documento."

#: models.py:213
msgid "Whether or not this document is in the trash."
msgstr "Si este documento está o no en la papelera."

#: models.py:214
msgid "In trash?"
msgstr "¿En la papelera?"

#: models.py:219
msgid "The server date and time when the document was moved to the trash."
msgstr "La fecha y hora del servidor cuando el documento fue movido a la papelera."

#: models.py:221
msgid "Date and time trashed"
msgstr "Fecha y hora de envío a papelera"

#: models.py:225
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "Un stub de documento es un documento con una entrada en la base de datos pero ningún archivo subido. Esto podría ser una subida interrumpida o una subida diferida a través de la API."

#: models.py:228
msgid "Is stub?"
msgstr "¿Es un recibo?"

#: models.py:241
#, python-format
msgid "Document stub, id: %d"
msgstr "Recibo de documento, id: %d"

#: models.py:431
msgid "The server date and time when the document version was processed."
msgstr "La fecha y hora del servidor cuando se procesó la versión del documento."

#: models.py:432
msgid "Timestamp"
msgstr "Marca de tiempo"

#: models.py:436
msgid "An optional short text describing the document version."
msgstr "Un texto breve opcional que describe la versión del documento."

#: models.py:437
msgid "Comment"
msgstr "Comentario"

#: models.py:443
msgid "File"
msgstr "Archivo"

#: models.py:447
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr "El tipo de archivo de la versión del documento. Los tipos MIME son una forma estándar de describir el formato de un archivo, en este caso el formato de archivo del documento. Algunos ejemplos: \"text/plain\" o \"image/jpeg\"."

#: models.py:451 search.py:19 search.py:39
msgid "MIME type"
msgstr "Tipo MIME"

#: models.py:455
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr "La codificación del archivo de la versión del documento. Binario de 7 bits, binario de 8 bits, texto, base64, etc."

#: models.py:457
msgid "Encoding"
msgstr "Codificación"

#: models.py:469 models.py:470 models.py:788
msgid "Document version"
msgstr "Versión de documento"

#: models.py:774
msgid "Quick label"
msgstr "Etiqueta rapida"

#: models.py:792
msgid "Page number"
msgstr "Número de página"

#: models.py:799 models.py:1011 models.py:1044
msgid "Document page"
msgstr "Página de documento"

#: models.py:800 models.py:1045
msgid "Document pages"
msgstr "Páginas de documento"

#: models.py:804
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Página %(page_num)d de %(total_pages)d de %(document)s "

#: models.py:1014
msgid "Date time"
msgstr "Fecha y hora"

#: models.py:1016
msgid "Filename"
msgstr "Nombre del archivo"

#: models.py:1024
msgid "Document page cached image"
msgstr "Imagen en caché de la página del documento"

#: models.py:1025
msgid "Document page cached images"
msgstr "Imágenes de páginas de documento en caché"

#: models.py:1064
msgid "Duplicated document"
msgstr "Documento duplicado"

#: models.py:1078 models.py:1107
msgid "User"
msgstr "Usuario"

#: models.py:1088
msgid "Favorite document"
msgstr "Documento favorito"

#: models.py:1089
msgid "Favorite documents"
msgstr "Documentos favoritos"

#: models.py:1114
msgid "Accessed"
msgstr "Accedido"

#: models.py:1121
msgid "Recent document"
msgstr "Documento reciente"

#: models.py:1122
msgid "Recent documents"
msgstr "Documentos recientes"

#: permissions.py:10
msgid "Create documents"
msgstr "Crear documentos"

#: permissions.py:13
msgid "Delete documents"
msgstr "Eliminar documentos"

#: permissions.py:16
msgid "Trash documents"
msgstr "Enivar documentos a la papelera"

#: permissions.py:19 views/document_views.py:502
msgid "Download documents"
msgstr "Descargar documentos"

#: permissions.py:22
msgid "Edit documents"
msgstr "Editar documentos"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Crear nuevas versiones de documentos"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Editar propiedades del documento"

#: permissions.py:31
msgid "Print documents"
msgstr "Imprimir documentos"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "Restaurar documento de la papelera"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Ejecutar herramientas de modificación de documento"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "Regresar documentos a una versiónes anterior"

#: permissions.py:45
msgid "View documents' versions list"
msgstr "Ver la lista de versiones de documentos"

#: permissions.py:48
msgid "View documents"
msgstr "Ver documentos"

#: permissions.py:58
msgid "Create document types"
msgstr "Crear tipos de documentos"

#: permissions.py:61
msgid "Delete document types"
msgstr "Eliminar tipos de documentos"

#: permissions.py:64
msgid "Edit document types"
msgstr "Editar tipos de documentos"

#: permissions.py:67
msgid "View document types"
msgstr "Ver los tipos de documentos"

#: queues.py:9
msgid "Converter"
msgstr "Convertidor"

#: queues.py:12
msgid "Documents periodic"
msgstr "Documentos periódicos"

#: queues.py:15
msgid "Uploads"
msgstr "Cargas"

#: queues.py:23
msgid "Generate document page image"
msgstr "Generar la imagen de la página del documento"

#: queues.py:28
msgid "Delete a document"
msgstr "Eliminar un documento"

#: queues.py:32
msgid "Clean empty duplicate lists"
msgstr "Limpiar listas duplicadas vacías"

#: queues.py:37
msgid "Check document type delete periods"
msgstr "Comprobar los períodos de eliminación de tipo de documento"

#: queues.py:41
msgid "Check document type trash periods"
msgstr "Compruebe los períodos de envío a papelera del tipo de documento"

#: queues.py:45
msgid "Delete document stubs"
msgstr "Eliminar los talonarios de documentos"

#: queues.py:50
msgid "Clear image cache"
msgstr "Borrar la caché de imágenes"

#: queues.py:55
msgid "Update document page count"
msgstr "Actualizar el número de páginas del documento"

#: queues.py:59
msgid "Upload new document version"
msgstr "Subir nueva versión del documento"

#: settings.py:17
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr "Ruta a la subclase Storage para usar cuando se almacenan los archivos de imagen del documento en caché."

#: settings.py:26
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr "Argumentos para pasar al DOCUMENT_CACHE_STORAGE_BACKEND."

#: settings.py:32
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "Deshabilita el primer nivel de caché que almacena las versiones de las páginas de documentos que no son transformadas de alta resolución."

#: settings.py:39
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "Deshabilita el segundo nivel de memoria caché que almacena versiones de páginas de documentos de media a baja resolución, transformadas (giradas, ampliadas, etc.)."

#: settings.py:53
msgid "Maximum number of favorite documents to remember per user."
msgstr "Número máximo de documentos favoritos para recordar por usuario."

#: settings.py:59
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr "Detecta la orientación de cada una de las páginas del documento y crea una transformación de rotación correspondiente para mostrarla a la derecha. Esta es una función experimental y está deshabilitada por defecto."

#: settings.py:67
msgid "Default documents language (in ISO639-3 format)."
msgstr "Idioma predeterminado de los documentos (en formato ISO639-3)."

#: settings.py:71
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Lista de idiomas de documentos apoyados. En formato ISO639-3."

#: settings.py:76
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr "Tiempo en segundos que el navegador debe almacenar en caché las imágenes del documento suministradas. El valor predeterminado de 31559626 segundos corresponde a 1 año."

#: settings.py:95
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr "Número máximo de documentos recientemente accedidos (creados, editados, vistos) para recordar por usuario."

#: settings.py:102
msgid "Maximum number of recently created documents to show."
msgstr "Número máximo de documentos creados recientemente para mostrar."

#: settings.py:108
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Cantidad de grados que se va a girar una página de documento por cada acción del usuario."

#: settings.py:114
msgid "Path to the Storage subclass to use when storing document files."
msgstr "Ruta a la subclase Storage para usar cuando se almacenan archivos de documentos."

#: settings.py:122
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr "Argumentos para pasar a DOCUMENT_STORAGE_BACKEND."

#: settings.py:126
msgid "Height in pixels of the document thumbnail image."
msgstr "Altura en píxeles de la imagen en miniatura del documento."

#: settings.py:137
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Cantidad máxima en porcentaje (%) a permitir al usuario aumentar la página del documento de forma interactiva."

#: settings.py:144
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Cantidad mínima en porcentaje (%) a permitir al usuario disminuir la página del documento de forma interactiva."

#: settings.py:151
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Cantidad en porcentaje a acercar o alejar una página de documento por cada interacción del usuario."

#: statistics.py:16
msgid "January"
msgstr "Enero"

#: statistics.py:16
msgid "February"
msgstr "Febrero"

#: statistics.py:16
msgid "March"
msgstr "Marzo"

#: statistics.py:16
msgid "April"
msgstr "Abril"

#: statistics.py:16
msgid "May"
msgstr "Mayo"

#: statistics.py:17
msgid "June"
msgstr "Junio"

#: statistics.py:17
msgid "July"
msgstr "Julio"

#: statistics.py:17
msgid "August"
msgstr "Agosto"

#: statistics.py:17
msgid "September"
msgstr "Septiembre"

#: statistics.py:17
msgid "October"
msgstr "Octubre"

#: statistics.py:18
msgid "November"
msgstr "Noviembre"

#: statistics.py:18
msgid "December"
msgstr "Diciembre"

#: statistics.py:235
msgid "New documents per month"
msgstr "Nuevos documentos por mes"

#: statistics.py:242
msgid "New document versions per month"
msgstr "Nuevas versiones de documentos por mes"

#: statistics.py:249
msgid "New document pages per month"
msgstr "Nuevas páginas de documentos por mes"

#: statistics.py:256
msgid "Total documents at each month"
msgstr "Total de documentos cada mes"

#: statistics.py:263
msgid "Total document versions at each month"
msgstr "Total de versiones de documentos cada mes"

#: statistics.py:270
msgid "Total document pages at each month"
msgstr "Total de páginas de documentos cada mes"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr "\n                    Página %(page_number)s de %(total_pages)s\n                "

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr "No hay páginas para mostrar"

#: views/document_page_views.py:49
#, python-format
msgid "Pages for document: %s"
msgstr "Pagínas para documento: %s"

#: views/document_page_views.py:104
msgid "Unknown view keyword argument schema, unable to redirect."
msgstr "Esquema de argumentos de palabra clave de vista desconocida, no se puede redirigir."

#: views/document_page_views.py:136
msgid "There are no more pages in this document"
msgstr "No hay más páginas en este documento"

#: views/document_page_views.py:153
msgid "You are already at the first page of this document"
msgstr "Usted ya está en la primera página de este documento"

#: views/document_page_views.py:181
#, python-format
msgid "Image of: %s"
msgstr "Imágen de: %s"

#: views/document_type_views.py:46
#, python-format
msgid "Documents of type: %s"
msgstr "Documentos de tipo: %s"

#: views/document_type_views.py:64
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr "Los tipos de documentos son las unidades de configuración más básicas. Todo en el sistema dependerá de ellos. Defina un tipo de documento para cada tipo de documento físico que desee cargar. Tipos de documentos de ejemplo: factura, recibo, manual, receta, balance."

#: views/document_type_views.py:70
msgid "No document types available"
msgstr "No hay tipos de documentos disponibles"

#: views/document_type_views.py:102
msgid "All documents of this type will be deleted too."
msgstr "Todos los documentos de este tipo serán borrados también"

#: views/document_type_views.py:104
#, python-format
msgid "Delete the document type: %s?"
msgstr "¿Eliminar el tipo de documento: %s?"

#: views/document_type_views.py:120
#, python-format
msgid "Edit document type: %s"
msgstr "Editar tipo de documento: %s"

#: views/document_type_views.py:150
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Crear una etiqueta rápida para el tipo de documento: %s"

#: views/document_type_views.py:171
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Editar etiqueta rápida \"%(filename)s\" del tipo de documento \"%(document_type)s\""

#: views/document_type_views.py:196
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "¿Eliminar la etiqueta rápida: %(label)s, del tipo de documento \"%(document_type)s\"?"

#: views/document_type_views.py:232
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr "Las etiquetas rápidas son nombres de archivo predeterminados que permiten el cambio de nombre rápido de documentos a medida que se cargan al seleccionarlos de una lista. Las etiquetas rápidas también se pueden usar después de cargar los documentos."

#: views/document_type_views.py:238
msgid "There are no quick labels for this document type"
msgstr "No hay etiquetas rápidas para este tipo de documento"

#: views/document_type_views.py:241
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Nombre típicos para el tipo de documento: %s"

#: views/document_version_views.py:48
#, python-format
msgid "Versions of document: %s"
msgstr "Versiones del documento: %s"

#: views/document_version_views.py:62
msgid "All later version after this one will be deleted too."
msgstr "También se borrarán todas las versiones más recientes a esta."

#: views/document_version_views.py:65
msgid "Revert to this version?"
msgstr "¿Revertir a esta versión?"

#: views/document_version_views.py:75
msgid "Document version reverted successfully"
msgstr "Versión de documento revertida con éxito."

#: views/document_version_views.py:80
#, python-format
msgid "Error reverting document version; %s"
msgstr "Error revirtiendo la versión del documento; %s"

#: views/document_version_views.py:99
msgid "Download document version"
msgstr "Descargar la versión del documento"

#: views/document_version_views.py:165
#, python-format
msgid "Preview of document version: %s"
msgstr "Vista preliminar de la versión de documento: %s"

#: views/document_views.py:71
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Error al recuperar la lista de documentos: %(exception)s."

#: views/document_views.py:91
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr "Esto podría significar que no se han cargado documentos o que su cuenta de usuario no ha recibido el permiso de visualización para ningún documento o tipo de documento."

#: views/document_views.py:95
msgid "No documents available"
msgstr "No hay documentos disponibles"

#: views/document_views.py:109
msgid "Delete the selected document?"
msgstr "¿Eliminar el documento seleccionado?"

#: views/document_views.py:130
#, python-format
msgid "Document: %(document)s deleted."
msgstr "Documento: %(document)s eliminado."

#: views/document_views.py:138
msgid "Delete the selected documents?"
msgstr "¿Eliminar los documentos seleccionados?"

#: views/document_views.py:161
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr "Para evitar la pérdida de datos, los documentos no se eliminan al instante. Primero, se colocan en el bote de basura. Desde aquí, pueden ser finalmente eliminados o restaurados."

#: views/document_views.py:166
msgid "There are no documents in the trash can"
msgstr "No hay documentos en la papelera"

#: views/document_views.py:179
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Solicitud de cambio de tipo de documento realizada en el documento %(count)d"

#: views/document_views.py:182
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Solicitud de cambio de tipo de documento realizada en %(count)d documentos"

#: views/document_views.py:189
msgid "Change"
msgstr "Cambiar"

#: views/document_views.py:191
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Cambiar el tipo del documento seleccionado"
msgstr[1] "Cambiar el tipo de los documentos seleccionados"

#: views/document_views.py:202
#, python-format
msgid "Change the type of the document: %s"
msgstr "Cambiar el tipo del documento: %s"

#: views/document_views.py:223
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tipo de documento para \"%s\" cambiado con éxito."

#: views/document_views.py:248
msgid "Only exact copies of this document will be shown in the this list."
msgstr "Solo copias exactas de este documento se mostrarán en esta lista."

#: views/document_views.py:252
msgid "There are no duplicates for this document"
msgstr "No hay duplicados para este documento"

#: views/document_views.py:255
#, python-format
msgid "Duplicates for document: %s"
msgstr "Duplicados para el documento: %s"

#: views/document_views.py:284
#, python-format
msgid "Edit properties of document: %s"
msgstr "Editar propiedades del documento: %s"

#: views/document_views.py:318
#, python-format
msgid "Preview of document: %s"
msgstr "Visualización del documento: %s"

#: views/document_views.py:324
msgid "Restore the selected document?"
msgstr "¿Restaurar el documento seleccionado?"

#: views/document_views.py:345
#, python-format
msgid "Document: %(document)s restored."
msgstr "Documento: %(document)s restaurado."

#: views/document_views.py:353
msgid "Restore the selected documents?"
msgstr "¿Restaurar los documentos seleccionados?"

#: views/document_views.py:364
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr "¿Mover \"%s\" a la papelera?"

#: views/document_views.py:387
#, python-format
msgid "Document: %(document)s moved to trash successfully."
msgstr "Documento: %(document)s movido a la papelera."

#: views/document_views.py:400
msgid "Move the selected documents to the trash?"
msgstr "¿Mover los documentos seleccionados a la papelera?"

#: views/document_views.py:418
#, python-format
msgid "Properties for document: %s"
msgstr "Propiedades para el documento: %s"

#: views/document_views.py:424
msgid "Empty trash?"
msgstr "¿Vaciar papelera?"

#: views/document_views.py:437
msgid "Trash emptied successfully"
msgstr "Papelera vaciada con éxito"

#: views/document_views.py:500
msgid "Download"
msgstr "Descargar"

#: views/document_views.py:606
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d documento en cola para el recuento de total de páginas"

#: views/document_views.py:609
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d documentos en cola para el recuento de total de páginas"

#: views/document_views.py:617
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "¿Volver a calcular el total de páginas del documento seleccionado?"
msgstr[1] "¿Volver a calcular el total de páginas de los documentos seleccionados?"

#: views/document_views.py:628
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "¿Volver a calcular el total de páginas del documento: %s?"

#: views/document_views.py:644
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr "El documento \"%(document)s\" está vacío. Cargue al menos una versión del documento antes de intentar detectar el número de páginas."

#: views/document_views.py:657
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Solicitud de borrar transformaciones, procesada para %(count)d documento"

#: views/document_views.py:660
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Solicitud de borrar transformaciones procesada para %(count)d documentos"

#: views/document_views.py:668
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "¿Borrar todas las transformaciones de página para el documento seleccionado?"
msgstr[1] "¿Borrar todas las transformaciones de página para el documento seleccionado?"

#: views/document_views.py:679
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "¿Borrar todas las transformaciones de página para el documento: %s?"

#: views/document_views.py:694 views/document_views.py:722
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Error al eliminar las transformaciones de página para el documento: %(document)s; %(error)s."

#: views/document_views.py:730
msgid "Transformations cloned successfully."
msgstr "Transformaciones clonadas con éxito."

#: views/document_views.py:745 views/document_views.py:818
msgid "Submit"
msgstr "Enviar"

#: views/document_views.py:747
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Clonar transformaciones de página para el documento: %s"

#: views/document_views.py:821
#, python-format
msgid "Print: %s"
msgstr "Imprimir: %s"

#: views/document_views.py:856
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr "Los duplicados son documentos que se componen del mismo archivo exacto, hasta el último byte. Los archivos que tienen el mismo texto u OCR pero que no son idénticos o que se guardaron con un formato de archivo diferente no aparecerán como duplicados."

#: views/document_views.py:863
msgid "There are no duplicated documents"
msgstr "No hay documentos duplicados"

#: views/document_views.py:881
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr "Los documentos favoritos se enumerarán en esta vista. Hasta %(count)d documentos pueden ser preferidos por usuario."

#: views/document_views.py:884
msgid "There are no favorited documents."
msgstr "No hay documentos favoritos."

#: views/document_views.py:895
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d documento agregado a favoritos."

#: views/document_views.py:898
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documentos agregados a favoritos."

#: views/document_views.py:905
msgid "Add"
msgstr "Agregar"

#: views/document_views.py:908
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] "Agregar el documento seleccionado a favoritos"
msgstr[1] "Agregar los documentos seleccionados como favoritos"

#: views/document_views.py:921
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "El documento \"%(instance)s\" no está en favoritos."

#: views/document_views.py:925
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d documento eliminado de favoritos."

#: views/document_views.py:928
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d documentos eliminados de los favoritos."

#: views/document_views.py:935
msgid "Remove"
msgstr "Eliminar"

#: views/document_views.py:938
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] "Eliminar el documento seleccionado de favoritos"
msgstr[1] "Eliminar los documentos seleccionados de favoritos"

#: views/document_views.py:963
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr "Esta vista enumerará los últimos documentos visualizados o manipulados de alguna manera por esta cuenta de usuario."

#: views/document_views.py:967
msgid "There are no recently accessed document"
msgstr "No hay documentos accedidos recientemente"

#: views/document_views.py:987
msgid "This view will list the latest documents uploaded in the system."
msgstr "Esta vista mostrará una lista de los últimos documentos cargados en el sistema."

#: views/document_views.py:991
msgid "There are no recently added document"
msgstr "No hay documento agregado recientemente"

#: views/misc_views.py:18
msgid "Clear the document image cache?"
msgstr "¿Borrar la caché de imágenes de documentos?"

#: views/misc_views.py:25
msgid "Document cache clearing queued successfully."
msgstr "Caché de documentos borrara con éxito."

#: views/misc_views.py:31
msgid "Scan for duplicated documents?"
msgstr "¿Buscar documentos duplicados?"

#: views/misc_views.py:38
msgid "Duplicated document scan queued successfully."
msgstr "El escaneado duplicado de documentos se sometido correctamente."

#: widgets.py:81 widgets.py:85
#, python-format
msgid "Pages: %d"
msgstr "Páginas: %d"
